// 1. Напишите программу, которая выводит на экран сообщение в зависимости от возраста пользователя:
//Если возраст меньше 18 лет, выведите "Вы несовершеннолетний"
//Если возраст больше, или равен 18 и меньше, либо равно 65 лет, выведите "Вы взрослый"
//Если возраст больше 65 лет, выведите "Вы пенсионер"

//function ageVerifacation($age) {
//    $age = 45;
//    if ($age < 18) {
//        return "Вы несовершеннолетний";
//    } else if ($age > 65) {
//        return "Вы пенсионер";
//    } else {
//        return "Вы взрослый";
//    }
//}




// 2. Напишите программу, которая проверяет, является ли введенное пользователем число четным или нечетным, и выводит соответствующее сообщение:
//Если число четное, выведите "Число является четным"
//Если число нечетное, выведите "Число является нечетным"

//function isEven($num) {
//    if ($num % 2 === 0) {
//        $answer = 'чётным';
//    } else {
//        $answer = 'нечётным';
//    }
//    return "Число является {$answer}";
//}




// 3. Напишите программу, которая выводит на экран сообщение в зависимости от значения переменной $dayOfWeek (от 1 до 7), которая содержит номер дня недели:

//function defineDay($dayOfWeek) {
//    switch ($dayOfWeek) {
//        case 1:
//            return 'mon';
//        case 2:
//            return 'tue';
//        case 3:
//            return 'wed';
//        case 4:
//            return 'thu';
//        case 5:
//            return 'fri';
//        case 6:
//            return 'sat';
//        case 7:
//            return 'sun';
//        default:
//            return null;
//    }
//}



// 4. Напишите программу, которая определяет количество дней в месяце, в зависимости от значения переменной $month (от 1 до 12), которая содержит номер месяца:
//Если $month равно 2, выведите "В этом месяце 28 дней"
//Если $month равно 4, 6, 9 или 11, выведите "В этом месяце 30 дней"
//Во всех остальных случаях выведите "В этом месяце 31 день"

//function defineDayAmount($month) {
//    switch ($month) {
//    case 2:
//        $answer = '28';
//        break;
//    case 4:
//    case 6:
//    case 9:
//    case 11:
//        $answer = '30';
//        break;
//    default:
//        $answer = '31';
//        break;
//    }
//    return "В этом месяце {$answer} дней";
//}




// 5. Напишите программу, которая принимает на вход строку и определяет, является ли она палиндромом (т.е. читается одинаково в обоих направлениях), используя конструкцию match и функцию strrev:
//$string = "level";

function definePalindrome($string) {
    $result = strrev($string) {
        $string === $result => 

    }
}
